version: 2

import:
  s3: circleci/s3@latest

jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      - s3/deploy:
          from: "somepath/thing"
          to: "S3_bucket_URI_goes_here"
          overwrite: "false"
